//keyboard event

//f9 click search drop open
$(document).keydown(function(e) {
            if(e.which == 120) { 
                $('.m-list-search__form-input').val('');
                $('.result_body').html('');
                $('.result_body').fadeOut();
                $('.result_body').css('display','none');
                //$('.m-list-search__form-input').attr('autofocus');
                $('#doAutofocus').click()
                $('.m-list-search__form-input').focus();
            } 
        });	
        
        
        
  //escape click close dropdown 
       $(document).keydown(function(e) {
            if(e.which == 27) { 
                $('.m-list-search__form-input').val('');
                $('.result_body').html('');
                $('.result_body').fadeOut();
                $('.result_body').css('display','none');
                //$('.m-list-search__form-input').attr('autofocus');
                $('#m_quicksearch_close').click()
            } 
        });  
        
        
        
https://css-tricks.com/snippets/javascript/javascript-keycodes/
