//keyboard event
$(document).keydown(function(e) {
            if(e.which == 120) { 
                $('.m-list-search__form-input').val('');
                $('.result_body').html('');
                $('.result_body').fadeOut();
                $('.result_body').css('display','none');
                //$('.m-list-search__form-input').attr('autofocus');
                $('#doAutofocus').click()
                $('.m-list-search__form-input').focus();
            } 
        });	
        
        
        
        
        
        
        
        
https://css-tricks.com/snippets/javascript/javascript-keycodes/
